# PatternsOfDistributedSystems

./: .gitignore  README.md  azure-pipelines.yml  sales-azure-pipelines.yml
docker/Prometheus/: change-grafana-pwd.txt  docker-compose.yml
docker/Prometheus/grafana-data/data/: grafana.db
docker/Prometheus/prom/: prometheus.yml
locoust/: LocustBrewUp.py  StartTest.py
src/BrewUp/: BrewUp.sln
src/BrewUp/BrewUp.Mediator/Endpoints/: MediatorEndpoints.cs
src/BrewUp/BrewUp.Rest/: BrewUp.Rest.csproj
src/BrewUp/Sales/BrewUp.Sales.Architecture.Tests/: SalesArchitectureTests.cs
src/BrewUp/Sales/BrewUp.Sales.Facade/: BrewUp.Sales.Facade.csproj  SalesFacade.cs  SalesHelper.cs
src/BrewUp/Sales/BrewUp.Sales.Facade/Endpoints/: SalesEndpoints.cs
src/Chaos/: BrewUp.Chaos.sln
src/Chaos/BrewUp.Chaos/: BrewUp.Chaos.csproj  BrewUp.Chaos.http  ChaosManager.cs  IChaosManager.cs  Program.cs  appsettings.json
src/Chaos/BrewUp.Chaos/Contracts/: PagedResult.cs
src/Chaos/BrewUp.Chaos/Contracts/Sales/: Price.cs  Quantity.cs  SalesClient.cs  SalesOrderJson.cs  SalesOrderRowJson.cs
src/Chaos/BrewUp.Chaos/Modules/: ChaosModule.cs  IModule.cs  ModuleExtensions.cs  SalesModule.cs  SwaggerModule.cs  WarehousesModule.cs
src/Chaos/BrewUp.Chaos/Properties/: launchSettings.json
src/Chaos/ResilienceBlazor/: ResilienceBlazor.sln
src/Chaos/ResilienceBlazor/ResilienceBlazor/: App.razor.cs  Program.cs  ResilienceBlazor.csproj  _Imports.razor
src/Chaos/ResilienceBlazor/ResilienceBlazor.Modules.Sales/: ExampleJsInterop.cs  ResilienceBlazor.Modules.Sales.csproj  Sales.razor  Sales.razor.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor.Modules.Sales.Extensions/: ISalesService.cs  ResilienceBlazor.Modules.Sales.Extensions.csproj  ResilienceSalesClient.cs  SalesClient.cs  SalesHelper.cs  SalesService.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor.Modules.Warehouses/: Component1.razor  ExampleJsInterop.cs  ResilienceBlazor.Modules.Warehouses.csproj  Warehouses.razor  Warehouses.razor.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor.Modules.Warehouses.Extensions/: IWarehousesService.cs  ResilienceBlazor.Modules.Warehouses.Extensions.csproj  ResilienceWarehousesClient.cs  WarehousesClient.cs  WarehousesHelper.cs  WarehousesService.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor.Modules.Warehouses.Extensions/Dtos/: AvailabilityJson.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor.Shared/: ApplicationHelper.cs  ResilienceBlazor.Shared.csproj
src/Chaos/ResilienceBlazor/ResilienceBlazor.Shared/Configuration/: AppConfiguration.cs  PagedResult.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor.Shared/CustomTypes/: Availability.cs  Price.cs  Quantity.cs
src/Chaos/ResilienceBlazor/ResilienceBlazor/Layout/: NavMenu.razor
src/Chaos/ResilienceBlazor/ResilienceBlazor/Modules/: Home.razor
src/Chaos/ResilienceBlazor/ResilienceBlazor/Properties/: launchSettings.json
src/Chaos/ResilienceBlazor/ResilienceBlazor/wwwroot/: appsettings.json  index.html
src/Sales/: BrewUp.Sales.sln  Dockerfile  docker-compose.yml  launchSettings.json
src/Sales/BrewUp.Sales.Acl/: AvailabilityUpdatedForBeerRegistryEventHandler.cs  AvailabilityUpdatedForNotificationEventHandler.cs
src/Sales/BrewUp.Sales.Architecture.Tests/: BrewUp.Sales.Architecture.Tests.csproj  SalesArchitectureTest.cs
src/Sales/BrewUp.Sales.Domain.Tests/Entities/: CreateBeerRegistrySuccessfully.cs
src/Sales/BrewUp.Sales.Domain/CommandHandlers/: CreateBeerRegistryCommandHandler.cs  UpdateAvailabilityDueToWarehousesNotificationCommandHandler.cs
src/Sales/BrewUp.Sales.Domain/Entities/: Beer.cs
src/Sales/BrewUp.Sales.Facade/: ISalesFacade.cs  SalesFacade.cs  SalesHelper.cs
src/Sales/BrewUp.Sales.Facade/Endpoints/: SalesEndpoints.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj  InfrastructureHelper.cs
src/Sales/BrewUp.Sales.Infrastructures/Azure/: AzureServiceBusHelper.cs  AzureServiceBusSettings.cs
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Sales/BrewUp.Sales.ReadModel/Dtos/: Beer.cs
src/Sales/BrewUp.Sales.ReadModel/EventHandlers/: BeerRegistryCreatedEventHandler.cs
src/Sales/BrewUp.Sales.ReadModel/Queries/: AvailabilityQueries.cs  BeersQueries.cs  SalesOrderQueries.cs
src/Sales/BrewUp.Sales.ReadModel/Services/: BeerService.cs  IBeerService.cs
src/Sales/BrewUp.Sales.Rest/: BrewUp.Sales.Rest.csproj  Dockerfile  appsettings.Development.json  appsettings.json
src/Sales/BrewUp.Sales.Rest/Modules/: InfrastructureModule.cs  MetricsModule.cs  RateLimitModule.cs  SalesModule.cs  SwaggerModule.cs
src/Sales/BrewUp.Sales.Rest/Properties/: launchSettings.json
src/Sales/BrewUp.Sales.SharedKernel/: BrewUp.Sales.SharedKernel.csproj
src/Sales/BrewUp.Sales.SharedKernel/Commands/: CreateBeerRegistry.cs
src/Sales/BrewUp.Sales.SharedKernel/Configuration/: RateLimitSettings.cs
src/Sales/BrewUp.Sales.SharedKernel/Events/: BeerRegistryCreated.cs
src/Sales/BrewUp.Sales.SharedKernel/Metrics/: SalesMetrics.cs
src/Sales/BrewUp.Shared/Contracts/: BeerJson.cs
src/Sales/BrewUp.Shared/Entities/: PagedResult.cs
src/Warehouses/: Dockerfile  docker-compose.yml
src/Warehouses/BrewUp.Warehouses.Domain/CommandHandlers/: UpdateAvailabilityDueToProductionOrderCommandHandler.cs
src/Warehouses/BrewUp.Warehouses.Facade/: IWarehousesFacade.cs  WarehousesFacade.cs
src/Warehouses/BrewUp.Warehouses.Facade/Endpoints/: WarehousesEndpoints.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj  InfrastructureHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/Azure/: AzureServiceBusHelper.cs  AzureServiceBusSettings.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Dtos/: Availability.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Queries/: AvailabilityQueries.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Services/: AvailabilityService.cs
src/Warehouses/BrewUp.Warehouses.Rest/: BrewUp.Warehouses.Rest.csproj  appsettings.Development.json  appsettings.json
src/Warehouses/BrewUp.Warehouses.Rest/Modules/: InfrastructureModule.cs  MetricsModule.cs
(+19 files in other folders)
